header {
  width: 100%;
  position: fixed;
  z-index: 2;
}
@media (min-width: 768px) {
  header {
    position: fixed;
    width: 100%;
    height: 6rem;
  }
  header .header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1.6rem;
    width: 100%;
    height: 6rem;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0.88;
  }
  header .header__nav--list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1.6rem;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out 0s;
    opacity: 1;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  header .header__nav--link {
    font-size: 1.6rem;
  }
}
header .menu-btn {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  z-index: 1;
  width: 3.4rem;
  height: 3.2rem;
  transition: all 0.5s ease-in-out 0s;
  cursor: pointer;
  background-color: #1b1f28;
  border-radius: 0.5rem;
  outline: none;
}
header .menu-btn__burger {
  position: absolute;
  top: 1.4rem;
  right: 0.3rem;
  width: 2.8rem;
  height: 0.3rem;
  transition: all 0.5s ease-in-out 0s;
  background: #dfeaff;
}
header .menu-btn__burger::before {
  position: absolute;
  top: -0.8rem;
  right: 0;
  width: 2.8rem;
  height: 0.3rem;
  transition: all 0.5s ease-in-out 0s;
  content: "";
  background: #dfeaff;
}
header .menu-btn__burger::after {
  position: absolute;
  top: 0.8rem;
  right: 0;
  bottom: 0;
  width: 2rem;
  height: 0.3rem;
  transition: all 0.5s ease-in-out 0s;
  content: "";
  background: #dfeaff;
}
@media (min-width: 768px) {
  header .menu-btn {
    display: none;
  }
}
header a {
  color: #e4e6eb;
  outline: none;
}
header a:focus {
  outline: none;
}

.nav-bar {
  width: 22rem;
  height: 4.8rem;
  padding: 0 1.8rem 0 0;
  margin: 0;
  position: fixed;
  top: 0;
  left: -26rem;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  transition: all 0.5s ease-in-out 0s;
  background-color: #1b1f28;
  opacity: 0.88;
  overflow: hidden;
  border-bottom-right-radius: 4rem;
  border-top-right-radius: 4rem;
  z-index: 1;
}
@media (min-width: 768px) {
  .nav-bar {
    position: fixed;
    top: 6rem;
    right: 0;
    z-index: 1;
    border-radius: 0;
    border-bottom-left-radius: 2rem;
    justify-content: center;
    padding: 0;
  }
}
.nav-bar.open .nav-bar__toggle {
  transform: rotate(180deg);
  outline: none !important;
}
.nav-bar.open {
  left: 0;
}
@media (min-width: 768px) {
  .nav-bar.open {
    right: 0;
    left: auto;
  }
}
.nav-bar.open .nav-bar__list {
  opacity: 1;
}
.nav-bar__toggle {
  width: 1.2rem;
  height: 4.8rem;
  padding: 0;
  margin: 0;
  transition: all 0.5s ease-in-out 0s;
  position: fixed;
  top: 0.1rem;
  right: 0;
  bottom: 0;
  left: 0.3rem;
  font-size: 2.4rem;
  color: #407bff;
  outline: none !important;
}
@media (min-width: 768px) {
  .nav-bar__toggle {
    display: none;
  }
}
.nav-bar__list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  transition: all 0.5s ease-in-out 0s;
  opacity: 0;
}
.nav-bar__link {
  transition: all 0.5s ease-in-out 0s;
  color: #e4e6eb;
  outline: none;
}
.nav-bar__link.active {
  font-weight: bold;
  color: #407bff;
}

main {
  width: 100%;
  height: 100%;
}

footer {
  position: fixed;
  right: 1rem;
  bottom: 0.4rem;
  text-align: right;
  padding: 1rem;
  font-size: 1.2rem;
  color: #e4e6eb;
  background-color: #1b1f28;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  footer {
    width: 40%;
    height: 8rem;
    bottom: 0.4rem;
    text-align: center;
    align-content: center;
    border-radius: 5rem;
    left: 50%;
    transform: translate(-50%);
    opacity: 0.88;
  }
}
footer .social-icons {
  position: fixed;
  bottom: 1.6rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  background-color: #1b1f28;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  footer .social-icons {
    position: initial;
    flex-direction: row;
    margin-block-end: 1rem;
  }
}
footer .social-icons a {
  color: #e4e6eb;
  outline: none;
}
footer .social-icons a i:hover {
  color: #2275d7;
}

.primary-btn {
  transition: all 0.5s ease-in-out 0s;
  background-color: #dfeaff;
  color: #407bff;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0.2rem 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
  align-self: center;
}
.primary-btn:hover {
  background-color: #0583ff;
  color: #dfeaff;
}
.primary-btn:active {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: 0.2rem solid #407bff;
  outline-offset: 0.2rem;
}

body, h1, h2, h3, h4, h5, h6, p, blockquote, dl, dd, ol, ul, li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a, button,
input,
textarea {
  border: none;
  background: none;
  outline: none;
  font: inherit;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway";
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #dfeaff;
  color: #2e2e2e;
}

a {
  font-family: "Raleway";
  font-size: 1.6rem;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #1e90ff;
  font-weight: 600;
  transition: color 0.3s ease-in-out, transform 0.2s ease;
  text-decoration: none;
  outline: none !important;
}
a:hover {
  color: #0077ea;
  transform: scale(1.05);
}
a svg, a i {
  font-size: 2rem;
  transition: color 0.3s ease-in-out, transform 0.2s ease;
}
a:hover svg, a:hover i {
  transform: rotate(5deg);
}
a:hover {
  transform: scale(1.15);
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: "Poppins";
  font-size: 3.2rem;
  font-weight: 700;
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #dfeaff;
  z-index: 9;
  animation: loader 2s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader__div {
  width: 2.4rem;
  height: 2.4rem;
  padding: 0;
  margin: 1rem;
  border-radius: 50%;
  background-color: #407bff;
  animation: scaling 2s ease-in infinite;
  transform: scale(0);
}
@keyframes scaling {
  0%, 100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
.loader__div:nth-child(1) {
  animation-delay: 0s;
}
.loader__div:nth-child(2) {
  animation-delay: 0.2s;
}
.loader__div:nth-child(3) {
  animation-delay: 0.4s;
}

.menu-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(0.5rem, 0.8rem);
  background-color: #e4e6eb;
}
.menu-btn__burger.open::after {
  width: 2.8rem;
  transform: rotate(-45deg) translate(0.3rem, -0.7rem);
  background: #e4e6eb;
}

.header__nav {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out 0s;
  opacity: 0.98;
  visibility: hidden;
  color: #e4e6eb;
}
.header__nav.open {
  visibility: visible;
}
.header__nav.closing {
  transition-delay: 1s;
  visibility: hidden;
}
.header__nav--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  width: 100%;
  height: 100vh;
  transition: all 0.5s ease-in-out 0s;
  flex-flow: column wrap;
  background: #1b1f28;
  list-style-type: none;
  overflow: hidden;
  transform: translateY(-100%);
}
.header__nav--list.open {
  transform: translateY(0);
}
.header__nav--item {
  transition: all 0.5s ease-in-out 0s;
  transform: translateX(100vw);
}
.header__nav--item.open {
  transform: translateX(0);
}
.header__nav--item.open.active > a {
  color: #2275d7;
}
.header__nav--link {
  transition: all 0.5s ease-in-out 0s;
  display: inline-block;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 2rem 0;
}

.header__nav--item:nth-child(1) {
  transition-delay: 0.25s;
}

.header__nav--item:nth-child(2) {
  transition-delay: 0.35s;
}

.header__nav--item:nth-child(3) {
  transition-delay: 0.45s;
}

.header__nav--item:nth-child(4) {
  transition-delay: 0.55s;
}

.header__nav--item:nth-child(5) {
  transition-delay: 0.65s;
}

.home h2:nth-child(1) {
  animation: 2s home-sec1 1.5s ease-in-out;
}
@keyframes home-sec1 {
  0% {
    transform: translateY(30rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home__name {
  animation: 2s home-sec2 1.7s ease-in-out;
}
@keyframes home-sec2 {
  0% {
    transform: translateY(30rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home__job {
  animation: 2s home-sec4 1.9s ease-in-out;
}
@keyframes home-sec4 {
  0% {
    transform: translateY(30rem);
  }
  100% {
    transform: translateY(0);
  }
}

#footer-container {
  animation: footer-up 2s ease-in-out 1.9s;
}

@keyframes footer-up {
  0% {
    transform: translateY(15rem);
  }
  100% {
    transform: translateY(0);
  }
}
.modal {
  transition: opacity 0.3s, visibility 0s 0.3s;
  animation: showModal 0.5s forwards;
}
@keyframes showModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal__container {
  animation: scaleC 0.4s ease-out forwards;
}
@keyframes scaleC {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.modal.hidden {
  transition: opacity 0.3s ease-out, visibility 0s 0.3s;
}
.modal.hidden .modal__container {
  animation: scaleCo 0.3s ease-out forwards;
}
@keyframes scaleCo {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.modal.visible {
  transition: opacity 0.3s ease-out;
}

.home-body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-115deg, rgba(64, 123, 255, 0.4), rgba(27, 31, 40, 0.2));
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr 1fr;
  gap: 0;
  justify-items: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  align-items: center;
  text-align: center;
  padding-block-end: 4rem;
  color: #2e2e2e;
}
@media (min-width: 768px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
    padding-block-end: 0;
  }
}
@media (min-width: 1024px) {
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
  }
}
.home__animation {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .home__animation {
    width: initial;
  }
}
@media (min-width: 1024px) {
  .home__bg img {
    height: auto;
  }
}
.home h2 {
  font-size: 1.6rem;
  margin-block-end: 2rem;
}
@media (min-width: 768px) {
  .home h2 {
    font-size: 1.8rem;
  }
}
.home__name {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 2rem;
  margin: 1rem auto;
  line-height: 4rem;
  border-bottom: 0.2rem solid #2e2e2e;
}
.home__name--last {
  font-size: 5rem;
  color: #407bff;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1rem;
}
.home__job {
  margin-block-start: 1rem;
  margin-block-end: 0 !important;
}

.about {
  width: 100%;
  height: 100vh;
  padding: 4rem 1rem 1rem;
  margin: 0 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  background: linear-gradient(3.5deg, #1e90ff, #252a34);
  color: #e4e6eb;
}
@media (min-width: 768px) {
  .about {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 1024px) {
  .about {
    flex-direction: row-reverse;
  }
}
@media (min-width: 1300px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 0;
    justify-items: center;
    align-items: center;
    place-items: center;
    padding: 2rem 12rem;
  }
}
.about__container {
  width: auto;
  height: 60vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: nowrap;
  gap: 1.6rem;
  max-width: 50rem;
  text-align: justify;
}
@media (min-width: 768px) {
  .about__container {
    justify-content: flex-end;
    gap: 3.2rem;
    width: min-content;
  }
}
@media (min-width: 1024px) {
  .about__container {
    padding-inline-end: 8rem;
    justify-content: center;
  }
}
@media (min-width: 1300px) {
  .about__container {
    padding-inline-end: 0;
  }
}
.about__container h1 {
  width: 23.7rem;
  align-self: center;
}
@media (min-width: 768px) {
  .about__container h1 {
    width: 41rem;
  }
}
.about__container h1 span {
  max-width: 16.2rem;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(30) 2.2s;
  vertical-align: bottom;
}
.about__container h1 .pip {
  animation: borderP 1s infinite alternate;
  font-weight: 100;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes borderP {
  0% {
    color: white;
  }
  50% {
    color: transparent;
  }
  100% {
    color: white;
  }
}
.about__container--img {
  width: 24rem;
  height: 24rem;
  padding: 0;
  margin: 0;
  background: linear-gradient(to left, rgba(223, 234, 255, 0.1), rgba(27, 31, 40, 0.8)), url("/assets/images/photos/about-whoami.png") right;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-top-right-radius: 0;
}
@media (min-width: 1024px) {
  .about__container--img {
    width: 28rem;
    height: 28rem;
  }
}
@media (min-width: 1300px) {
  .about__container--img {
    width: 32rem;
    height: 32rem;
  }
}
@media (min-width: 1440px) {
  .about__container--img {
    width: 36rem;
    height: 36rem;
  }
}

.future {
  width: 100%;
  height: 100vh;
  padding: 4rem 1rem 1rem;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
}
@media (min-width: 768px) {
  .future {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 0;
    justify-items: center;
    align-items: center;
    grid-template-areas: "mision space" "vision space";
    padding-block-start: 8rem;
  }
}
@media (min-width: 1300px) {
  .future {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 0;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
    padding: 8rem 4rem !important;
  }
}
.future__container {
  width: 100%;
  height: auto;
  padding: 2rem;
  margin: 0;
  border: 0.1rem solid black;
  border-radius: 2rem;
  box-shadow: 0.1rem 0.1rem 0.2rem black;
  align-content: center;
  background: #ffffff;
  text-align: justify;
}
@media (min-width: 1024px) {
  .future__container {
    width: 40rem;
  }
}
.future__container:hover {
  transition: all 0.5s ease-in-out 0s;
  transform: scale(1.015);
}
.future__container p i, .future__container p span {
  font-size: 2rem;
  font-weight: bold;
  color: #407bff;
}
@media (min-width: 768px) {
  .future__container:nth-child(2) {
    grid-area: vision;
  }
}
@media (min-width: 1300px) {
  .future__container:nth-child(2) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
.future .values {
  background: #407bff;
  box-shadow: 0.1rem 0.1rem 0.2rem #1b1f28;
  width: 95%;
  padding-left: 2.5rem;
  color: #dfeaff;
  justify-items: center;
}
@media (min-width: 768px) {
  .future .values {
    grid-area: space;
  }
}
@media (min-width: 1024px) {
  .future .values {
    width: 40rem;
  }
}
@media (min-width: 1300px) {
  .future .values {
    grid-row: 3/4;
    grid-column: 3/4;
  }
}
.future .values p {
  text-align: justify;
  margin-block-end: 1rem;
}
.future .values p i, .future .values p span {
  color: white;
}
.future .values ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 2;
  gap: 2rem;
  justify-items: start;
  align-items: center;
}

.services {
  width: 100%;
  height: 100vh;
  padding: 6rem 1rem 2rem;
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  flex-wrap: nowrap;
  gap: 1.6rem;
  background-image: url("/assets/images/photos/bg-services.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.services__btns {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: nowrap;
  gap: 1.6rem;
}
@media (min-width: 1300px) {
  .services__btns {
    width: 50%;
  }
}
.services__btns h3:nth-child(3) {
  font-size: 2.4rem;
  font-weight: 700;
  align-self: center;
  color: #1e90ff;
  margin-block-start: 2.4rem;
}
.services__btns button {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  transition: all 0.5s ease-in-out 0s;
  padding: 0;
  outline: none;
}
.services__btns button:hover {
  transform: translateX(2rem);
}
.services__btns button i {
  color: #1e90ff;
  width: 2rem;
}
.services .modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  transition: all 0.5s ease-in-out 0s;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
}
.services .modal__close-x {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 0;
  transition: all 0.5s ease-in-out 0s;
  cursor: pointer;
}
.services .modal__close-x i {
  transition: all 0.5s ease-in-out 0s;
  color: #407bff;
  cursor: pointer;
  font-size: 1.8rem;
}
.services .modal__close-x i:hover {
  transform: scale(1.1);
}
.services .modal__container {
  width: 90%;
  height: auto;
  padding: 4rem 2rem 2rem;
  margin: 0;
  position: relative;
  transition: all 0.5s ease-in-out 0s;
  background: #dfeaff;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
  text-align: justify;
  align-content: center;
  transform: scale(0);
}
@media (min-width: 768px) {
  .services .modal__container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .services .modal__container {
    width: 30%;
  }
}
.services .modal__container ul {
  list-style: circle;
  padding-left: 3rem;
  text-align: start;
}
.services .modal__container ul span {
  font-weight: bold;
}
.services .modal.hidden {
  opacity: 0;
  visibility: hidden;
}
.services .modal.visible {
  visibility: visible;
  opacity: 1;
}
.services h3 {
  color: #e4e6eb;
  text-align: start;
}
.services__container {
  transition: all 0.5s ease-in-out 0s;
}
.services__slider {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  transition: all 0.5s ease-in-out 0s;
}
.services__service {
  width: 90vw;
  height: 22rem;
  padding: 2rem;
  margin: 2rem auto;
  transition: all 0.5s ease-in-out 0s;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: justify;
  overflow-y: scroll;
  position: relative;
}
.services__service i {
  font-size: 2rem;
  margin-block-end: 1rem;
  position: absolute;
  top: 2rem;
  left: 1.4rem;
}
.services__service h3 {
  font-size: 1.5rem;
  margin-block-end: 1rem;
  text-align: end;
}
.services__service:hover {
  transform: rotateY(-15deg);
}

.tech {
  width: 100%;
  height: 100vh;
  padding: 2rem 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  overflow: hidden;
  /*#nodejs:checked ~ .tech__cards #express {
    transform: translateX(90%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
  }

  #nodejs:checked ~ .tech__cards #react {
    transform: translateX(-90%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
  }*/
  /*#express:checked ~ .tech__cards #nodejs {
    transform: translateX(-90%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
  }*/
}
@media (min-width: 768px) {
  .tech {
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .tech {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .tech {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 4rem;
    justify-items: center;
    align-items: center;
    width: 90%;
  }
}
.tech__bg {
  width: 12rem;
  height: 20rem;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #dfeaff;
  z-index: 1;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
@media (min-width: 425px) {
  .tech__bg {
    width: 16rem;
  }
}
@media (min-width: 768px) {
  .tech__bg {
    width: 24rem;
  }
}
@media (min-width: 1200px) {
  .tech__bg {
    width: 20rem;
  }
}
.tech__container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: nowrap;
  gap: 1.6rem;
  width: 100%;
  height: 50%;
}
@media (min-width: 768px) {
  .tech__container {
    gap: 0;
  }
}
@media (min-width: 1200px) {
  .tech__container {
    text-align: justify;
  }
}
.tech__container h2 {
  text-align: center;
}
.tech__container p span {
  font-weight: bold;
  color: #407bff;
}
.tech__container span {
  font-weight: bold;
  font-size: large;
  text-align: center;
}
.tech__slider {
  width: 12rem;
  height: 22rem;
  transform-style: preserve-3d;
}
@media (min-width: 425px) {
  .tech__slider {
    width: 16rem;
  }
}
@media (min-width: 768px) {
  .tech__slider {
    width: 24rem;
  }
}
@media (min-width: 1200px) {
  .tech__slider {
    width: 20rem;
  }
}
.tech__slider input {
  display: none;
}
.tech__slider #html:checked ~ .tech__cards #html,
.tech__slider #css:checked ~ .tech__cards #css,
.tech__slider #tailwindcss:checked ~ .tech__cards #tailwindcss,
.tech__slider #sass:checked ~ .tech__cards #sass,
.tech__slider #javascript:checked ~ .tech__cards #javascript,
.tech__slider #react:checked ~ .tech__cards #react,
.tech__slider #git-github:checked ~ .tech__cards #git-github,
.tech__slider #terminal:checked ~ .tech__cards #terminal,
.tech__slider #regex:checked ~ .tech__cards #regex,
.tech__slider #figma:checked ~ .tech__cards #figma {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 9;
}
.tech #html:checked ~ .tech__cards #css {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #html:checked ~ .tech__cards #figma {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #css:checked ~ .tech__cards #tailwindcss {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #css:checked ~ .tech__cards #html {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #tailwindcss:checked ~ .tech__cards #sass {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #tailwindcss:checked ~ .tech__cards #css {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #sass:checked ~ .tech__cards #javascript {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #sass:checked ~ .tech__cards #tailwindcss {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #javascript:checked ~ .tech__cards #react {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #javascript:checked ~ .tech__cards #sass {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #react:checked ~ .tech__cards #git-github {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #react:checked ~ .tech__cards #javascript {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #react:checked ~ .tech__cards #git-github {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #git-github:checked ~ .tech__cards #terminal {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #git-github:checked ~ .tech__cards #react {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #terminal:checked ~ .tech__cards #regex {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #terminal:checked ~ .tech__cards #git-github {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #regex:checked ~ .tech__cards #figma {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #regex:checked ~ .tech__cards #terminal {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #figma:checked ~ .tech__cards #html {
  transform: translateX(90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech #figma:checked ~ .tech__cards #regex {
  transform: translateX(-90%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.tech__cards {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: auto;
  position: relative;
}
.tech__cards .card {
  position: absolute;
  right: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 0;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out 0s;
  grid-template-rows: 75% 25%;
  margin: 0 auto;
  cursor: pointer;
}
.tech__cards .card i {
  font-size: 8.8rem;
  text-shadow: 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.2);
}
.tech__cards .card span {
  font-size: 2rem;
  font-weight: bold;
  color: #1b1f28;
  text-align: center;
}

.projects {
  width: 100%;
  height: auto;
  padding: 6rem 1rem 4rem 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
  flex-wrap: nowrap;
  gap: 1.6rem;
  background: linear-gradient(to bottom, #dfeaff, #1e90ff, #1b1f28);
  min-height: 100vh;
}
.projects h2 {
  text-align: center;
}
.projects__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 3;
  gap: 1.6rem;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  margin-block-start: 3rem;
}
@media (min-width: 768px) {
  .projects__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .projects__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1200px) {
  .projects__grid {
    padding: 0 8rem;
  }
}
.projects__grid .project {
  width: 90%;
  height: 20rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 0.4rem;
}
@media (min-width: 1300px) {
  .projects__grid .project {
    width: 90%;
    height: 26rem;
  }
}
.projects__grid .project__contain {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  margin: auto;
  transition: all 0.5s ease-in-out 0s;
  text-overflow: ellipsis;
  text-align: justify;
  opacity: 0;
  align-content: center;
}
@media (min-width: 768px) {
  .projects__grid .project__contain {
    padding: 2rem;
  }
}
.projects__grid .project::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  margin: 0;
  transition: all 0.5s ease-in-out 0s;
  background: #dfeaff;
  opacity: 0;
  content: "";
}
.projects__grid .project:hover::after {
  transition: all 0.5s ease-in-out 0s;
  top: 0;
  opacity: 0.9;
}
.projects__grid .project:hover .project__contain {
  transition: all 0.5s ease-in-out 0s;
  top: 0;
  opacity: 1;
  z-index: 3;
  transition-delay: 0.4s;
}
.projects__grid .project:hover .project__btns {
  transition: all 0.5s ease-in-out 0s;
  width: 100%;
  top: 90%;
  right: 50%;
  transform: translate(50%);
  opacity: 1;
  transition-delay: 0.4s;
  z-index: 4;
}
.projects__grid .project__img {
  width: 100%;
  height: 100%;
}
.projects__grid .project__btns {
  position: absolute;
  top: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  transition: all 0.5s ease-in-out 0s;
  margin-block-end: 0.2rem;
  opacity: 0;
}
@media (min-width: 768px) {
  .projects__grid .project__btns {
    font-size: 1.6rem;
  }
}
.projects__grid .project__btns a {
  color: #1b1f28;
  font-size: 1.4rem;
}
.projects__grid .project__btns a i {
  font-size: 1.3rem;
}
.projects__grid #ubuntu .project__img {
  background: url("/assets/images/photos/project-ubuntu-logo.svg") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projects__grid #codeCanvas .project__img {
  background: url("/assets/images/photos/project-code-canvas-logo.png") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projects__grid #lunariaShop .project__img {
  background: url("/assets/images/photos/project-lunaria-shop-logo.svg") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projects__grid #cryptoNest .project__img {
  background: url("/assets/images/photos/project-crypto-nest-home.png") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projects__grid #managAsk .project__img {
  background: url("/assets/images/photos/project-managask-home.png") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projects__grid #googleClon .project__img {
  background: url("/assets/images/photos/project-google-clon-home.png") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projects > h3 {
  align-self: center;
  text-align: end;
  width: 90%;
  margin: 2rem auto 0;
  text-decoration: underline;
}
@media (min-width: 768px) {
  .projects > h3 a {
    color: #dfeaff;
  }
}

@media (min-width: 425px) {
  .about, .future, .services, .tech, .projects {
    padding: 2rem;
  }
}
.contact, .thanks {
  width: 100%;
  height: 100vh;
  padding: 1rem;
  margin: 0;
  text-align: center;
  justify-items: center;
  align-content: center;
  background: linear-gradient(to left, rgba(64, 123, 255, 0.4), rgba(27, 31, 40, 0.4)), url("/assets/images/log/lumina-logo-light.webp") center;
  background-size: contain;
  background-repeat: no-repeat;
  color: #e4e6eb;
}
@media (min-width: 768px) {
  .contact__content, .thanks__content {
    margin-block-start: 4rem;
  }
}
.contact__container, .thanks__container {
  width: 100%;
  height: 90%;
  padding: 1rem;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 75% 1fr;
  background: rgba(27, 31, 40, 0.5);
  border-radius: 1rem;
  overflow-y: scroll;
}
@media (min-width: 768px) {
  .contact__container, .thanks__container {
    width: 80%;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
  }
}
@media (min-width: 1024px) {
  .contact__container, .thanks__container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .contact__container, .thanks__container {
    width: 50%;
  }
}
.contact__container h2, .thanks__container h2 {
  font-size: 2.4rem;
  margin-block-end: 2rem;
  animation: fadeInDown 1s ease-in-out;
  color: #1e90ff;
}
.contact__container p, .thanks__container p {
  margin-block-end: 2rem;
}
.contact__form, .thanks__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2rem;
  width: 90%;
  height: auto;
  max-width: 40rem;
  margin: 0 auto;
}
.contact__form fieldset, .thanks__form fieldset {
  place-items: center;
  padding: 4rem 1rem;
  width: 100%;
  max-width: 36rem;
  border-radius: 2rem;
  border-color: #dfeaff;
}
.contact__form fieldset div, .thanks__form fieldset div {
  width: 90%;
  align-self: center;
}
.contact__form fieldset label, .thanks__form fieldset label {
  font-size: 1.4rem;
}
.contact__form fieldset input,
.contact__form fieldset textarea, .thanks__form fieldset input,
.thanks__form fieldset textarea {
  transition: all 0.5s ease-in-out 0s;
  width: 100%;
  padding: 1rem;
  margin-block-start: 0.5rem;
  margin-block-end: 1rem;
  border-radius: 0.5rem;
  background: rgba(223, 234, 255, 0.97);
}
.contact__form fieldset button, .thanks__form fieldset button {
  font-weight: bold;
  width: 8rem;
}
.contact__form fieldset button:hover, .thanks__form fieldset button:hover {
  transform: scale(1.1);
  background: #0077ea;
}
.contact__links, .thanks__links {
  width: 100%;
  border-top: 0.1rem solid #dfeaff;
}
.contact__links a, .contact__links i, .thanks__links a, .thanks__links i {
  transition: all 0.5s ease-in-out 0s;
  display: inline-block;
  margin: 1rem;
  color: #dfeaff;
  font-size: 2.8rem;
}
.contact__links a:hover, .contact__links i:hover, .thanks__links a:hover, .thanks__links i:hover {
  color: #0077ea;
}
.contact .whatsapp-float, .thanks .whatsapp-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #25d366;
  color: white;
  font-size: 2rem;
  padding: 1.5rem;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.contact .whatsapp-float:hover, .thanks .whatsapp-float:hover {
  transform: scale(1.2);
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.thanks__container {
  grid-template-rows: 90% 10%;
  overflow: visible;
}
.thanks__content {
  place-content: center;
}

.projectss {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .projectss__dev {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0;
    max-width: 70rem;
  }
}
@media (min-width: 1200px) {
  .projectss__dev {
    display: initial;
  }
}
.projectss__discover, .projectss #hdilearn {
  width: 90%;
  display: initial;
  align-self: flex-end;
  text-align: end;
  font-weight: bold;
  color: #e4e6eb;
}
@media (min-width: 1200px) {
  .projectss__discover, .projectss #hdilearn {
    text-align: center;
  }
}
.projectss__discover:hover, .projectss #hdilearn:hover {
  transform: translate(-0.5rem);
  color: #e4e6eb;
}
@media (min-width: 1200px) {
  .projectss__discover {
    width: 100%;
  }
}
.projectss #hdilearn {
  display: block;
  margin-block-start: 1rem;
  width: 100%;
}
@media (min-width: 768px) {
  .projectss #hdilearn {
    margin: 0;
    align-self: center;
  }
}
.projectss #hdilearn i {
  vertical-align: bottom;
}
.projectss__info {
  width: 100%;
  height: 100vh;
  padding: 0 1rem 2rem 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  color: #e4e6eb;
  background-color: #0077ea;
}
@media (min-width: 1024px) {
  .projectss__info {
    padding: 4rem 8rem 0;
  }
}
.projectss__info h2 {
  margin-block-start: 2rem;
  margin-inline-end: 6rem;
  color: #e4e6eb;
}
@media (min-width: 768px) {
  .projectss__info h2 {
    margin: 0;
  }
}
.projectss__info ul {
  width: 100%;
  height: 50%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  padding: 2rem;
  margin: 0;
  overflow-y: scroll;
}
@media (min-width: 768px) {
  .projectss__info ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    height: auto;
    overflow-y: visible;
  }
}
@media (min-width: 1024px) {
  .projectss__info ul {
    height: 30%;
    overflow-y: scroll;
  }
}
@media (min-width: 1200px) {
  .projectss__info ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1;
    width: 65%;
  }
}
.projectss__info ul li {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  transition: all 0.5s ease-in-out 0s;
  color: #2e2e2e;
  text-align: justify;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #dfeaff;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .projectss__info ul li {
    flex-direction: column;
    justify-content: normal;
  }
}
.projectss__info ul li:hover {
  transform: scale(1.02);
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.projectss__info ul li:hover a {
  transition: all 0.5s ease-in-out 0s;
}
.projectss__info ul li:hover a:hover {
  transform: translate(1rem);
}
.projectss__items {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
}
@media (min-width: 768px) {
  .projectss__items {
    padding-block-start: 6rem;
  }
}
@media (min-width: 1024px) {
  .projectss__items {
    padding: 8rem 4rem 4rem;
  }
}
@media (min-width: 1400px) {
  .projectss__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0;
    justify-items: center;
    align-items: center;
    padding: 4rem;
  }
}
.projectss__items .project {
  width: 100%;
  height: max-content;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  text-align: justify;
}
@media (min-width: 768px) {
  .projectss__items .project {
    width: 90%;
    height: auto;
    padding: 2rem;
    margin: 1.6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    place-content: center;
    overflow: hidden;
  }
}
.projectss__items .project h2 {
  text-align: center;
  margin-block-end: 1rem;
}
@media (min-width: 768px) {
  .projectss__items .project__info {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.projectss__items .project__img {
  width: 100%;
  height: 28rem;
  padding: 0;
  margin: 0 0 4rem;
  border-radius: 0.5rem;
  /*box-shadow: 0 0.2rem 0.5rem map-get(map-get($colors, "lightModeColors"), "shadow");*/
}
@media (min-width: 768px) {
  .projectss__items .project__img {
    width: 30rem;
    height: 30rem;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.projectss__items .project__tech-stack {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 1.6rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  list-style: none;
}
.projectss__items .project__tech-stack li i {
  font-size: 4rem;
}
.projectss__items .project__links {
  width: 100%;
  height: auto;
  padding: 1rem 0 0.5rem;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  position: absolute;
  right: 0;
  bottom: 0.5rem;
  border-block-start: 0.2rem solid #ddd;
}
.projectss__items .project__links a {
  color: #2e2e2e;
}
.projectss__items .project__links a:hover {
  color: #0077ea;
}
.projectss__items .project .building, .projectss__items .project .deployed {
  width: auto;
  height: 4rem;
  padding: 1rem;
  margin: 0;
  position: absolute;
  bottom: 6rem;
  left: 0;
  background-color: #ff9800;
  text-align: center;
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
}
@media (min-width: 768px) {
  .projectss__items .project .building, .projectss__items .project .deployed {
    width: 30rem;
    border-radius: 0;
    top: 3rem;
    left: -12%;
    transform: rotate(-35deg);
  }
}
.projectss__items .project .building p, .projectss__items .project .deployed p {
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}
.projectss__items .project .deployed {
  background-color: #4caf50;
}
.projectss__items #ubuntu .project__img {
  background: url("/assets/images/photos/project-ubuntu-logo.svg") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projectss__items #codeCanvas .project__img {
  background: url("/assets/images/photos/project-code-canvas-logo.png") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projectss__items #lunariaShop .project__img {
  background: url("/assets/images/photos/project-lunaria-shop-logo.svg") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projectss__items #cryptoNest .project__img {
  background: url("/assets/images/photos/project-crypto-nest-logo.svg") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projectss__items #managAsk .project__img {
  background: url("/assets/images/photos/project-managask-logo.png") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projectss__items #googleClon .project__img {
  background: url("/assets/images/photos/project-google-clon-logo.svg") center;
  background-size: contain;
  background-repeat: no-repeat;
}
.projectss__work-xp {
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  background: linear-gradient(3.5deg, #1e90ff, #252a34);
  color: #e4e6eb;
}
@media (min-width: 768px) {
  .projectss__work-xp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    padding-block-start: 8rem;
  }
}
@media (min-width: 1024px) {
  .projectss__work-xp {
    padding: 8rem;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1300px) {
  .projectss__work-xp {
    grid-template-columns: repeat(2, 1fr);
  }
}
.projectss__learning {
  text-align: justify;
}
@media (min-width: 768px) {
  .projectss__learning {
    margin-inline-start: 1rem;
  }
}
.projectss__learning h2 {
  text-align: center;
  margin-block-end: 1rem;
}
@media (min-width: 1024px) {
  .projectss__learning h2 {
    margin-block-end: 2rem;
  }
}
.projectss__diploma {
  text-align: center;
}
@media (min-width: 768px) {
  .projectss__diploma {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 2;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(2, 1fr) 4.5rem;
  }
}
@media (min-width: 1024px) {
  .projectss__diploma {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-template-rows: auto;
  }
}
.projectss__diploma a {
  transition: all 0.5s ease-in-out 0s;
  padding: 1rem;
  border-radius: 0.4rem;
  color: #e4e6eb;
  font-size: 2rem;
  text-align: end;
  grid-column: auto;
}
.projectss__diploma a:hover {
  background: #1b1f28;
  transform: scale(1.01);
}
@media (min-width: 1024px) {
  .projectss__knowmore {
    grid-column: 1/3 !important;
  }
}
.projectss__thanks {
  text-align: justify;
  position: relative;
  padding: 1rem 1rem 14rem 1rem;
}
@media (min-width: 768px) {
  .projectss__thanks {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 0;
    padding: 0;
    margin-block-end: 2rem;
    margin-block-start: 2rem;
    border-top: 0.2rem solid #444;
    border-bottom: 0.2rem solid #444;
  }
}
.projectss__thanks h2 {
  text-align: center;
}
.projectss__text {
  padding: 2rem;
}
.projectss__contact {
  width: 100vw;
  height: 12rem;
  padding: 0.8rem;
  margin: 0;
  position: absolute;
  right: 0;
  bottom: 1rem;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.6rem;
  background: linear-gradient(to left, #1e90ff, #252a34);
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  .projectss__contact {
    position: initial;
    height: 32rem;
  }
}
@media (min-width: 1300px) {
  .projectss__contact {
    width: 50vw;
  }
}
.projectss__contact a {
  font-size: 2.4rem;
  color: #e4e6eb;
}
@media (min-width: 768px) {
  .projectss .bar {
    width: 100%;
    height: 10rem;
    padding: 0;
    margin: 0;
    background-color: #1b1f28;
  }
}/*# sourceMappingURL=main.css.map */